# Stop-Game

./: build.gradle
app/: app-debug.apk  build.gradle  google-services.json
app/src/androidTest/java/com/awesome/scott/stop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesome/scott/stop/: CustomLevel.java  CustomStopLevel.java  DoubleCounterActivity.java  Leaderboard.java  LevelSelector.java  LoadingActivity.java  MainActivity.java  StartMenu.java
app/src/main/res/drawable/: background_gradient.xml  background_gradient_start_menu.xml  button_round_green.xml  button_round_red.xml  button_round_red_disabled.xml  selector_stop_button.xml  shape_round_square_blue.xml
app/src/main/res/layout/: activity_custom_level.xml  activity_custom_stop_level.xml  activity_double_counter.xml  activity_leaderboard.xml  activity_level_selector.xml  activity_loading.xml  activity_main.xml  activity_start_menu.xml
app/src/main/res/menu/: menu_custom_level.xml  menu_custom_stop.xml  menu_custom_stop_level.xml  menu_double_counter.xml  menu_leaderboard.xml  menu_level_selector.xml  menu_loading.xml  menu_start_menu.xml
app/src/main/res/transition/: transitions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
