apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.awesome.scott.stop"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 24
        versionName "3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'


    compile 'cn.pedant.sweetalert:library:1.3'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    compile 'com.google.firebase:firebase-ads:9.0.2'

    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
}
apply plugin: 'com.google.gms.google-services'
