<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.awesome.scott.stop.CustomLevel"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#B0BEC5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_action_action_home"
            android:onClick="returnToHomeScreenButtonClicked"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="90sp"
            android:layout_marginTop="75dp"
            android:id="@+id/counterView"
            android:textColor="#ff000000" />

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"
        android:layout_marginTop="80dp"

        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:onClick="stopButtonPressed"
        android:enabled="false"
        android:id="@+id/StopButton"

        android:background="@drawable/selector_stop_button"
        android:textColor="#ff000000" />
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Start"
        android:background="@drawable/button_round_green"
        android:onClick="startPressed"
        android:id="@+id/startButton"/>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Attempts:"-->
        <!--android:textSize="20sp"-->
        <!--android:textStyle="bold"/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="0"-->
        <!--android:textSize="40sp"-->
        <!--android:id="@+id/attemptDisplay"-->
        <!--android:textColor="#ff18e625" />-->


</LinearLayout>
