<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.awesome.scott.stop.LoadingActivity"
    android:background="#E0E0E0"
    android:id="@+id/splashcreenLayout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/developer_logo"
        android:id="@+id/splashcreenImage"/>



</LinearLayout>
